<!DOCTYPE html>

<html>

	<head>
		<title>Meg Stevens</title>
			<link href="https://fonts.googleapis.comcss?family=Anton&display=swap" rel="stlesheet">
		<link href="stylesheet.css" rel="stylesheet">
	</head>

	<body>

		<h1> Megan Stevens </h1>
		<h2> Sophmore, University of Maine </h2>

		<p> <IMG SRC= "meg.JPG" width="700" height="auto"> </p>

		</p> Welcome to my webpage! 
			 My names Megan however most people call me Meg and heres a little about me. I grew up in Southern Maine, roughly 3 hours from here in a town called Kennebunk. Im the second oldest in my family, I have an older sister and two younger brothers. In the Summer you can always find me at the beach </p>
			 <UL>
			 	<p> <A HREF="https://www.kennebunkmaine.us/"> <L1> Where I am from </L1> </A> </p>
			 	<p> <A HREF="aboutme.html"> <L2> My Family </L2> </A> </p>
			 	<p> <A HREF="myfriends.html"> <L3> My friends </L3> </A> </p>
			</UL>

	</body>
